# PotatoEngine

./: LICENSE  PotatoEngine.sln  README.md
PotatoEngine-LevelEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PotatoEngine-LevelEditor.csproj
PotatoEngine-LevelEditor/Common/: RelayCommand.cs  ViewModelBase.cs
PotatoEngine-LevelEditor/Components/: Component.cs  GameEntity.cs  Transform.cs
PotatoEngine-LevelEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs
PotatoEngine-LevelEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PotatoEngine-LevelEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
PotatoEngineEditor/: App.xaml  App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PotatoEngineEditor.csproj
PotatoEngineEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
PotatoEngineEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
PotatoEngineEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PotatoEngineEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PotatoEngineEditor/DllWrapper/: ContentToolsAPI.cs  EngineAPI.cs
PotatoEngineEditor/Editors/: IAssetEditor.cs
PotatoEngineEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PotatoEngineEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PotatoEngineEditor/Properties/: launchSettings.json
PotatoEngineEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
(+111 files in other folders)
