<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>PotatoEngineEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\x64\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.10.40170" />
    <PackageReference Include="envdte80" Version="17.10.40170" />
  </ItemGroup>

</Project>
